* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  width: 100%;
  background: #2c3e50;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu ul li .nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu ul li .nav-link:hover,
.nav-menu ul li .nav-link.active {
  color: #3498db;
}

.avatar-container .avatar-wrapper {
  background: #3498db;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.avatar-container .avatar-wrapper:hover {
  transform: scale(1.1);
}

.avatar-icon {
  font-size: 1.5rem;
}

.container-fluid {
  flex: 1;
}

.account-box {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  margin-bottom: 20px;
}

.table {
  border-radius: 8px;
  overflow: hidden;
}

.table thead th {
  background: #e9ecef;
  border-bottom: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
  background-color: #e9ecef;
  transition: background-color 0.2s;
}

.action-icons button {
  padding: 4px 8px;
  font-size: 1rem;
}

.action-icons button:hover {
  opacity: 0.8;
}

.input-group .btn-outline-primary {
  border-left: none;
}

.pagination-controls button {
  padding: 5px 10px;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 10px;
  }

  .nav-menu ul {
    flex-direction: column;
    text-align: center;
  }

  .d-flex.justify-content-between {
    flex-direction: column;
    gap: 10px;
  }

  .input-group,
  .btn-primary {
    width: 100%;
  }

  .table-responsive {
    overflow-x: auto;
  }
}