* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #464545;
    transition: opacity 0.3s ease;
    overflow-x: hidden;
}

/* Header */
header {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: all 0.3s;
    padding: 8px 12px;
    border-radius: 5px;
}

nav ul li a:hover {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.auth-buttons a {
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s;
    text-decoration: none;
    margin-left: 10px;
}

.auth-buttons .login {
    background: #3498db;
    color: white;
    border: 2px solid #3498db;
}

.auth-buttons .login:hover {
    background: transparent;
    color: #3498db;
}

.auth-buttons .signup {
    background: #e74c3c;
    color: white;
    border: 2px solid #e74c3c;
}

.auth-buttons .signup:hover {
    background: transparent;
    color: #e74c3c;
}

.auth-buttons .logout {
    background: #95a5a6;
    color: white;
    border: 2px solid #95a5a6;
}

.auth-buttons .logout:hover {
    background: transparent;
    color: #95a5a6;
}

.auth-buttons .app-link {
    background: #27ae60;
    color: white;
    border: 2px solid #27ae60;
}

.auth-buttons .app-link:hover {
    background: transparent;
    color: #27ae60;
}

.user-welcome {
    color: #2c3e50;
    font-weight: 600;
    margin-right: 15px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 900px;
    width: 90%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-modal .modal-content {
    max-width: 450px;
    padding: 30px;
    text-align: center;
}

.notification-content p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: #2c3e50;
}

.notification-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.notification-buttons button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.notification-buttons button:first-child {
    background: #3498db;
    color: white;
}

.notification-buttons button:first-child:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.notification-buttons button:last-child {
    background: #e74c3c;
    color: white;
}

.notification-buttons button:last-child:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: #95a5a6;
    z-index: 10;
}

.close:hover {
    color: #e74c3c;
}

/* Modal Form Container */
.container {
    display: flex;
    min-height: 500px;
}

.left-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    color: white;
    padding: 40px;
}

.left-box h1 {
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.2;
    font-weight: 700;
}

.register-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background: white;
}

.register-form h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: #2c3e50;
    text-align: center;
    font-weight: 600;
}

.register-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.register-form input {
    padding: 15px;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.register-form input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.password-wrapper {
    position: relative;
    
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
}

.error-msg, .error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: -15px;
}

.remember {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: #2c3e50;
}

.remember input[type="checkbox"] {
    margin: 0;
    width: auto;
}

.register-form button {
    background: #3498db;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.register-form button:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.register-form button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #3498db, #8e44ad);
    color: white;
    text-align: center;
    padding: 120px 20px 80px;
    margin-top: 70px;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 25px;
    font-weight: 700;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 35px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.cta-button {
    background: #e74c3c;
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s;
    display: inline-block;
    animation: fadeInUp 1s ease-out 0.4s both;
    border: 2px solid #e74c3c;
}

.cta-button:hover {
    background: transparent;
    color: #e74c3c;
    background: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Quick Demo Section */
.quick-demo {
    max-width: 800px;
    margin: 50px auto 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.quick-demo h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: white;
}

.demo-container textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 15px;
}

.demo-container button {
    background: #27ae60;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.demo-container button:hover:not(:disabled) {
    background: #229954;
    transform: translateY(-2px);
}

.demo-container button:disabled {
    background: #95a5a6;
    cursor: not-allowed;
    transform: none;
}

.demo-results {
    margin-top: 20px;
    background: white;
    color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
}

.demo-results-content h4 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.demo-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.demo-stat {
    background: #ecf0f1;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.demo-errors {
    margin-bottom: 15px;
}

.demo-error-item {
    border-left: 4px solid #e74c3c;
    padding: 12px;
    margin-bottom: 10px;
    background: #fdf2f2;
    border-radius: 0 5px 5px 0;
}

.demo-error-type {
    color: #e74c3c;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.demo-error-message {
    color: #2c3e50;
    margin-bottom: 8px;
}

.demo-suggestion {
    color: #27ae60;
    font-size: 0.9rem;
}

.demo-no-errors {
    color: #27ae60;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    font-size: 1.1rem;
}

.demo-more {
    color: #7f8c8d;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

.demo-usage-info {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
    text-align: center;
}

.demo-usage-info a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: 600;
}

.demo-limit-message {
    text-align: center;
    padding: 20px;
    background: #fdf2f2;
    border-radius: 8px;
    border: 2px solid #e74c3c;
}

.demo-limit-message h4 {
    color: #e74c3c;
    margin-bottom: 10px;
}

/* Sections */
.about, .faq {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
    text-align: center;
}

.about h2, .faq h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
    font-weight: 600;
}

.about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px;
    color: #5a6c7d;
    line-height: 1.8;
}

/* Features Section */
.features {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #fff;
    padding: 30px 25px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border: 1px solid #ecf0f1;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.feature-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
}

.feature-card p {
    color: #5a6c7d;
    line-height: 1.6;
}

/* Testimonials */
.testimonials {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 80px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c3e50;
    font-weight: 600;
}

.testimonial-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
    color: #5a6c7d;
    line-height: 1.6;
}

.stars {
    color: #f1c40f;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.testimonial-card h4 {
    color: #2c3e50;
    font-weight: 600;
}

/* FAQ Section */
.faq-item {
    margin-bottom: 25px;
    text-align: left;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 4px solid #3498db;
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: 600;
}

.faq-item p {
    color: #5a6c7d;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 60px 20px 30px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.footer-left h3, .footer-right h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-left p {
    margin-bottom: 10px;
    opacity: 0.8;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 1;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.2);
    opacity: 0.7;
}

/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 350px;
    background-color: #323232;
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 16px 20px;
    position: fixed;
    z-index: 9999;
    right: 30px;
    bottom: 30px;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(100%);
}

.toast.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: white;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    nav {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .auth-buttons {
        display: flex;
        gap: 10px;
    }

    .container {
        flex-direction: column;
    }

    .left-box {
        min-height: 200px;
    }

    .left-box h1 {
        font-size: 2rem;
    }

    .register-form {
        padding: 30px 20px;
    }

    .quick-demo {
        margin: 30px 20px 0;
    }

    .demo-stats {
        justify-content: center;
    }

    .features {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .toast {
        right: 15px;
        bottom: 15px;
        min-width: calc(100% - 30px);
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        margin: 20px;
    }

    .notification-modal .modal-content {
        width: 90%;
        padding: 20px;
    }

    .hero {
        padding: 100px 15px 60px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .about, .faq {
        padding: 0 15px;
    }
}