{
  "name": "ai-grammar-editor-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Grammar Editor with SQL Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "sqlcmd -S localhost -U sa -P YourPassword123 -i scripts/setup-database.sql",
    "test-db": "node scripts/test-database.js",
    "reset-db": "sqlcmd -S localhost -U sa -P YourPassword123 -Q \"DROP DATABASE IF EXISTS GrammarCheckerDB\" && npm run setup-db",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "grammar",
    "checker",
    "ai",
    "sql-server",
    "express",
    "authentication",
    "admin-panel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
