<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Grammar Checker</title>
    <link rel="stylesheet" href="../style/index.css" />
</head>
<body>
    <header class="header">
        <h1>AI Grammar Editor</h1>
        <nav class="nav-menu">
            <a href="#grammar">Grammar</a>
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#faq">FAQ</a>
            <a href="#settings" onclick="showSettingsPanel()">Settings</a>
            <a href="#logout" onclick="showLogoutModal()">Logout</a>
        </nav>
    </header>

    <div class="grammar-container">
        <div class="container">
            <main class="main-content" id="grammar">
                <section class="input-section">
                    <div class="controls">
                        <select class="language-select" id="languageSelect">
                        <option value="en-US">English (US)</option>
                        <option value="en-GB">English (UK)</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="es">Spanish</option>
                        <option value="nl">Netherlands</option>
                        </select>
                        <button class="check-btn" id="checkBtn">
                            <span id="btnText">Check Grammar</span>
                            <div class="loading hidden" id="loading">
                                <div class="spinner"></div>
                                <span>Checking...</span>
                            </div>
                        </button>
                    </div>

                    <textarea
                        class="text-input"
                        id="textInput"
                        placeholder="Enter text to check grammar here...

Example: This is an example text with some grammar mistakes that need to be fixed."
                    ></textarea>
                </section>

                <section class="results-section">
                    <div class="stats" id="stats">
                        <div class="stat-item">
                            <span class="stat-number" id="wordCount">0</span>
                            <span class="stat-label">Words</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="charCount">0</span>
                            <span class="stat-label">Characters</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="errorCount">0</span>
                            <span class="stat-label">Errors</span>
                        </div>
                    </div>

                    <div class="highlighted-text" id="highlightedText">
                        <p style="color: #9ca3af; text-align: center; margin-top: 2rem;">
                            Grammar check results will appear here
                        </p>
                    </div>

                    <div class="suggestions-panel hidden" id="suggestionsPanel"></div>
                </section>
            </main>
        </div>
    </div>

    <div class="content-container">
        <section class="content-section about" id="about">
            <h2>About AI Grammar Editor</h2>
            <p>AI Grammar Editor is the ultimate solution for fast and accurate text editing. Powered by advanced AI, we not only check grammar but also suggest style improvements, ensuring your writing is always professional and clear.</p>
            <p>Whether you're a student, writer, or professional, AI Grammar Editor helps you create high-quality content, supports over 20 languages, and integrates with multiple platforms.</p>
        </section>

        <section class="content-section features" id="features">
            <h2>Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Grammar Check</h3>
                    <p>Detect and correct grammar and spelling errors with precision and speed.</p>
                </div>
                <div class="feature-card">
                    <h3>Style Suggestions</h3>
                    <p>Enhance your writing style for clearer, more professional content.</p>
                </div>
                <div class="feature-card">
                    <h3>Multilingual Support</h3>
                    <p>Edit text in multiple languages with high accuracy.</p>
                </div>
                <div class="feature-card">
                    <h3>Smart AI</h3>
                    <p>Learns and personalizes suggestions based on your writing style.</p>
                </div>
                <div class="feature-card">
                    <h3>Seamless Integration</h3>
                    <p>Works smoothly on browsers, mobile apps, and platforms like Word and Google Docs.</p>
                </div>
                <div class="feature-card">
                    <h3>Top Security</h3>
                    <p>Your data is encrypted and fully protected, ensuring privacy.</p>
                </div>
            </div>
        </section>

        <section class="content-section testimonials" id="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p>"AI Grammar Editor has significantly improved my writing quality. The suggestions are smart and easy to apply!"</p>
                    <h4>John Doe - Writer</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★☆</div>
                    <p>"I use this tool for academic papers, and it saves so much time. The support for multiple languages is great!"</p>
                    <h4>Jane Smith - Student</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p>"User-friendly interface and highly accurate edits. I'm very satisfied!"</p>
                    <h4>Mike Johnson - Marketing Specialist</h4>
                </div>
            </div>
        </section>

        <section class="content-section faq" id="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>Does AI Grammar Editor support multiple languages?</h3>
                <p>Yes, we support over 20 languages with high accuracy.</p>
            </div>
            <div class="faq-item">
                <h3>Can I use it for free?</h3>
                <p>You can use the free version with basic features. Paid plans offer advanced functionalities.</p>
            </div>
            <div class="faq-item">
                <h3>Is my data secure?</h3>
                <p>We use high-level encryption to protect your data. Privacy is our top priority.</p>
            </div>
            <div class="faq-item">
                <h3>Can the tool integrate with other software?</h3>
                <p>Yes, AI Grammar Editor seamlessly integrates with Microsoft Word, Google Docs, and more.</p>
            </div>
        </section>
    </div>

    <div id="uploadFormContainer" class="modal-overlay">
        <div class="upload-form-box">
            <h3>Upload a Document</h3>
            <div class="form-group">
                <label for="documentFile" class="custom-file-label">📎 Choose File</label>
                <input type="file" id="documentFile" accept=".txt,.doc,.docx,.pdf" class="hidden" aria-label="Select document to upload" />
                <span id="file-name-display">No file chosen</span>
            </div>
            <div class="form-actions">
                <button onclick="uploadDocument()" aria-label="Upload document">Upload</button>
                <button onclick="closeUploadForm()" aria-label="Cancel upload">Cancel</button>
            </div>
        </div>
    </div>

    <aside id="settingsPanel" class="settings-panel" role="dialog">
        <div class="settings-header">
            <h3 class="account-header">Account Settings</h3>
            <button class="close-settings" onclick="closeSettingsPanel()" aria-label="Close settings">
                ✕
            </button>
        </div>
        <div class="avatar-upload" onclick="triggerAvatarInput()">
            <img id="previewAvatar" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='8' r='4'/%3E%3Cpath d='M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2'/%3E%3C/svg%3E" alt="User Avatar" />
            <input type="file" id="avatarInput" accept="image/*" onchange="previewAvatar(event)" class="hidden" />
            <p class="avatar-note">Click to change avatar</p>
        </div>
        <div class="user-info-settings">
            <div class="form-group">
                <label for="settingUsername">Username</label>
                <input type="text" id="settingUsername" aria-label="Username" placeholder="Enter username" />
            </div>
            <div class="form-group">
                <label for="settingEmail">Email</label>
                <input type="email" id="settingEmail" aria-label="Email" placeholder="Enter email" />
            </div>
            <div class="form-group">
                <label for="settingPhone">Phone</label>
                <input type="tel" id="settingPhone" aria-label="Phone" placeholder="Enter phone number" />
            </div>
        </div>
        <div class="settings-buttons">
            <button class="view-history-btn" onclick="showHistoryModal()" aria-label="View history">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                </svg>
                View History
            </button>
            <button class="logout-btn" onclick="showLogoutModal()" aria-label="Logout">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Logout
            </button>
        </div>
    </aside>

    <div id="logoutConfirmModal" class="modal-overlay">
        <div class="modal-box">
            <div class="modal-title">Are you sure you want to log out?</div>
            <div class="modal-actions">
                <button onclick="confirmLogout()" class="confirm-logout">Yes, Log Out</button>
                <button onclick="closeLogoutModal()" class="cancel-logout">Cancel</button>
            </div>
        </div>
    </div>

    <div id="historyModal" class="modal-overlay">
        <div class="modal-box">
            <h3>Grammar History</h3>
            <div class="history-content">
                <ul id="modalHistoryList"></ul>
            </div>
            <div class="modal-actions">
                <button onclick="clearHistory()" aria-label="Clear history">Clear History</button>
                <button onclick="closeHistoryModal()" class="cancel-logout" aria-label="Close modal">Close</button>
            </div>
        </div>
    </div>

    <footer class="footer" id="contact">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Contact Us</h3>
                <p>Email: support@aigrammar.com</p>
                <p>Phone: +84 123 456 789</p>
                <p>Address: 123 AI Street, Hanoi, Vietnam</p>
            </div>
            <div class="footer-right">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                        <svg width="30" height="30" fill="white" viewBox="0 0 24 24">
                            <path d="M22.675 0h-21.35C.6 0 0 .6 0 1.326v21.348C0 23.4.6 24 1.326 24h11.494v-9.294H9.691v-3.622h3.129V8.413c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.464.099 2.797.143v3.24l-1.918.001c-1.504 0-1.796.715-1.796 1.763v2.311h3.587l-.467 3.622h-3.12V24h6.116C23.4 24 24 23.4 24 22.674V1.326C24 .6 23.4 0 22.675 0z"/>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                        <svg width="30" height="30" fill="white" viewBox="0 0 24 24">
                            <path d="M23.643 4.937a9.6 9.6 0 01-2.828.775 4.93 4.93 0 002.165-2.723 9.723 9.723 0 01-3.104 1.184 4.916 4.916 0 00-8.384 4.482A13.942 13.942 0 013.16 3.157a4.914 4.914 0 001.523 6.573A4.902 4.902 0 012.8 9.092v.062a4.913 4.913 0 003.946 4.812 4.902 4.902 0 01-2.212.084 4.918 4.918 0 004.6 3.417A9.867 9.867 0 012 19.54a13.94 13.94 0 007.548 2.212c9.057 0 14.01-7.514 14.01-14.01 0-.213-.005-.426-.014-.637A10.025 10.025 0 0024 4.56a9.6 9.6 0 01-2.357.646z"/>
                        </svg>
                    </a>
                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                        <svg width="30" height="30" fill="white" viewBox="0 0 24 24">
                            <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.5 19h-3v-9h3v9zm-1.5-10.3c-.97 0-1.75-.79-1.75-1.75s.78-1.75 1.75-1.75 1.75.79 1.75 1.75-.78 1.75-1.75 1.75zm13 10.3h-3v-4.5c0-1.1-.9-2-2-2s-2 .9-2 2v4.5h-3v-9h3v1.2c.58-.84 1.53-1.2 2.5-1.2 1.93 0 3.5 1.57 3.5 3.5v5.5z"/>
                        </svg>
                    </a>
                    <a href="https://aigrammar.com" target="_blank" aria-label="Website">
                        <svg width="30" height="30" fill="white" viewBox="0 0 24 24">
                            <path d="M12 0C5.373 0 0 5.373 0 12c0 4.859 2.925 9.072 7.093 10.932a.993.993 0 00.907-.042c.137-.074.275-.148.412-.222l.177-.096c.451-.246.918-.5 1.387-.755l.14-.077c.8-.436 1.598-.873 2.391-1.308.278-.152.562-.305.843-.458.277-.151.55-.308.823-.465.162-.091.324-.181.487-.272.497-.278.991-.56 1.483-.84.402-.229.802-.461 1.2-.696.157-.093.314-.188.47-.281.249-.149.495-.304.738-.46.45-.286.896-.579 1.336-.875.12-.081.241-.162.36-.243a.996.996 0 00.197-1.438c-1.928-2.284-3.855-4.57-5.782-6.856a1 1 0 00-.733-.353l-4.657-.042c-.557-.005-1.118-.01-1.679-.01H12c-.552 0-1 .448-1 1v4.999c0 .552.448 1 1 1h4.999c.552 0 1-.448 1-1v-.743c0-.276-.224-.5-.5-.5s-.5.224-.5.5v.743h-4v-3.999h3.999v.743c0 .276.224.5.5.5s.5-.224.5-.5v-.743c0-.552-.448-1-1-1h-4.999c-.552 0-1 .448-1 1V12c0 .552.448 1 1 1h4.999c.552 0 1-.448 1-1V8.999h1c.552 0 1-.448 1-1V4.999c0-.552-.448-1-1-1H12z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 AI Grammar Editor. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/index.js"></script>
</body>
</html>